# Configuration SonarCloud pour Frontend Angular
sonar.projectKey=youssefchaabi_PFE-Suivi-des-Processus-Qualit-Frontend
sonar.organization=youssef123

# Informations du projet
sonar.projectName=Suivi Processus Qualité - Frontend
sonar.projectVersion=1.0

# Chemins source
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/environments/**,**/main.ts,**/polyfills.ts,**/test.ts,**/*.module.ts

# Couverture de code
sonar.javascript.lcov.reportPaths=coverage/qualite-frontend/lcov.info
sonar.typescript.lcov.reportPaths=coverage/qualite-frontend/lcov.info

# Language
sonar.sourceEncoding=UTF-8

# Quality Gate - Configuration pour nouveau code uniquement
sonar.qualitygate.wait=true
sonar.newCode.referenceBranch=main

# Seuils de qualité ajustés pour le nouveau code
sonar.coverage.exclusions=**/*.spec.ts,**/environments/**,**/main.ts,**/polyfills.ts,**/test.ts,**/*.module.ts
